# vodacomeppixqa

./: .gitignore  .project  EmployerZone_Update.patch  pom.xml
TestSuite/: APITestSuite.xml  ExecuteDiscoveryTestSuite.xml  MobileTestSuite.xml  SandBox.xml
XMLInputData/: CreateClientHeadOffice.xml  CreateClientPaypoint.xml  CreateEmployer.xml  CreateEmployerEndpoint.xml
payloads/: REST.xml  RegisterCustomer.xml  SOAP.xml
src/main/resources/: reportportal.properties
src/test/java/Bulk_vas_Activation_epx_blk_vas_api_proc/: Activate_AG20.java  Activate_ATT.java  Activate_B26.java  Activate_CLIP.java  activate_BARO.java
src/test/java/ilab/api/tests/: APIController.java
src/test/java/ilab/application/specific/functions/API/: API.java
src/test/java/ilab/generic/functions/: .gitignore  DataFunctions.java  Reporting.java  UtilityFunctions.java  commonBase.java  mobileConfig.java
src/test/java/ilab/object/repository/GUI/: Android.xml  BookHotel.xml  DiscoveryInvestment.xml  DiscoveryMemberZone.xml  DiscoveryPricing.xml  IOS.xml
src/test/java/lock_unlock_eppix_epx_api_proc/: Sams_Lock_Unlock_MSISDN_With_Only_Y_Or_N.java  Sams_Lock_Unlock_MSISDN_Without_Lock_Type.java  Sams_Lock_Unlock_MSISDN_Without_Msisdn_No.java  Sams_Lock_Unlock_MSISDN_Without_reason.java  Sams_Lock_Unlock_MSISDN_Without_username_not_EPPIX.java  package-info.java
src/test/java/migrations_pm_epx_api_proc/: package-info.java
src/test/java/msisdn_swap_ms_epx_api_proc/: package-info.java
src/test/java/proposed_invoice_epx_proposed_api/: PROPOSED_INVOICE_API_with_PROPOSED_remove_MSISDN.java  PROPOSED_INVOICE_API_with_PROPOSED_remove_system_application.java  PROPOSED_INVOICE_API_with_PROPOSED_remove_system_username.java  PROPOSED_INVOICE_API_with_PROPTOT_remove_MSISDN.java  PROPOSED_INVOICE_API_with_PROPTOT_remove_system_application.java  PROPOSED_INVOICE_API_with_PROPTOT_remove_system_username.java  package-info.java
src/test/java/simswap/: Cancel_SimSwap.java  GetSimSwapStatus.java
src/test/java/simswap_tests/: Get_The_Status_Of_A_Sim_Swap_API_Remove_System_Name.java
src/test/java/subcustswap_ss_epx_api_proc/: Swap_a_Subscriber_without_change_address.java  Swap_a_Subscriber_without_change_address_with_Y.java  Swap_a_Subscriber_without_msisdn.java  Swap_a_Subscriber_without_new_account_no.java  Swap_a_Subscriber_without_system_name.java  package-info.java
src/test/java/subscriber_update_su_epx_api_proc/: SWAP_MAH_Swap_master_account_holders_with_a_blank_msisdn_no.java  SwapMasterAcoountHolders.java  Verify_get_info_Retrieve_contract_balance.java  Verify_get_info_Retrieve_contract_balance_with_blank_USER.java  Verify_get_info_Retrieve_contract_balance_with_invalid_USER.java  Verify_get_linked_accs_Retrieve_subscribers_linked_to_a_specified_MSISDN.java  Verify_get_linked_accs_Retrieve_subscribers_linked_to_a_specified_MSISDN_with_invalid_MSISDN.java  Verify_get_linked_mah_Retrieve_the_master_account_holder_for_a_specified_MSISDN_with_blank_USER.java  Verify_get_sbd_name_adr_Retrieve_subscriber_details.java  Verify_get_sbd_name_adr_Retrieve_subscriber_details_with_invalid_USER.java  Verify_get_sbd_name_adr_Retrieve_subscriber_details_with_invalid_length_of_MSISDN.java  Verify_get_sbd_name_adr_Retrieve_subscriber_details_without_MSISDN.java  Verify_query_mah_flag_Retrieve_master_account_holder_status_invalid_MSISDN.java  Verify_query_mah_flag_Retrieve_master_account_holder_status_without_MSISDN.java  Verify_query_most_dialled_Retrieve_most_dialled_MSISDN.java  Verify_query_most_dialled_Retrieve_most_dialled_MSISDN_with_invalid_MSISDN.java  Verify_query_most_dialled_Retrieve_most_dialled_MSISDN_without_MSISDN.java  Verify_query_most_dialled_Retrieve_most_dialled_MSISDN_without_USER.java  Verify_swap_mah_Update_master_account_holder_from_old_to_new_MSISDN_with_invalid_APPLICATION_ID.java  Verify_swap_mah_Update_master_account_holder_from_old_to_new_MSISDN_with_invalid_USER.java  Verify_upd_sbd_basic_Update_subscriber_details_with_invalid_address1.java  Verify_upd_sbd_basic_Update_subscriber_details_with_invalid_firstname.java  Verify_upd_sbd_basic_Update_subscriber_details_with_invalid_surname.java  Verify_upd_sbd_basic_Update_subscriber_details_with_invalid_title.java  Verify_upd_sbd_basic_Update_subscriber_details_with_valid_email.java  Verify_upd_sbd_basic_Update_subscriber_details_with_valid_firstname.java  Verify_upd_sbd_basic_Update_subscriber_details_with_valid_id_number.java  Verify_upd_sbd_basic_Update_subscriber_details_with_valid_surname.java  Verify_update_mah_flag_Change_master_account_holder_status_with_invalid_USER.java  package-info.java
src/test/resources/: reportportal.properties
suiteXmlFile/: APITestSuite.xml  MobileTestSuite.xml  WebTestSuite.xml  testng.xml
